#enviroment
NODE_ENV='development'
# server
PORT= # default
HOST= # default
# database
DATABASE_CLIENT='sqlite3'
DATABASE_URL='./database/db/app.db'
MIGRATIONS_URL='/database/migrations'
MIGRATIONS_EXT='ts'
# se existir dados sensiveis não passamos os valores, apenas declaramos as variaveis de ambiente.
API_KEY=